name: Linter on pull Request
on: pull_request
jobs:
  ejercicio32:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    steps:
      - uses:  advanced-security/python-lint-code-scanning-action@v1
        with: 
          linter: pylint
    
    
   
